VIDEOSDK_API_KEY="22e493d8-c1e2-4f9d-9c6a-e5766ae28781"
VIDEOSDK_SECRET_KEY="166fcf7c4266e220a1cfd09ddc1d91dd0fdb587944a9ef8b768fa055d7cf947d"
VIDEOSDK_API_ENDPOINT="https://api.videosdk.live"

//mongodb+srv://saaddastgir:1234@cluster0.ltoeo07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
